<!DOCTYPE html>
<html>
<head>
    <title>Financial Chatbot</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 40px; background-color: #f7f9fb; }
        h2 { color: #2c3e50; }
        input[type=text] { width: 60%; padding: 10px; }
        input[type=submit] { padding: 10px 20px; background: #3498db; color: white; border: none; }
        .response { margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <h2>💬 Ask the Financial Chatbot</h2>
    <form method="post">
        <input type="text" name="question" placeholder="Type your question here..." required>
        <input type="submit" value="Ask">
    </form>
    {% if answer %}
    <div class="response">
        {{ answer }}
    </div>
    {% endif %}
</body>
</html>
